# apachecxfclient

./: pom.xml
src/main/java/apachecxfclient/: OrderClient.java
src/main/java/com/vasu/learning/: Order.java  OrderProcess.java  OrderProcessImpl.java
src/main/java/com/vasu/learning/apachecxfclient/: OrderClient.java
src/main/resources/: beans.xml
